[supervisord]
nodaemon=true

; Ton app (fix: elle écoute sur 8000)
[program:app]
command=/bin/sh -lc "uvicorn backend.app:app --host 0.0.0.0 --port 8000"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

; Proxies + UI (3 dashboards)
[program:proxy1]
command=/bin/sh -lc "mitmweb --listen-host 0.0.0.0 --listen-port 8001 --mode reverse:http://$UPSTREAM_1 --web-host 0.0.0.0 --web-port 9101"
autostart=true
autorestart=true

[program:proxy2]
command=/bin/sh -lc "mitmweb --listen-host 0.0.0.0 --listen-port 8002 --mode reverse:http://$UPSTREAM_2 --web-host 0.0.0.0 --web-port 9102"
autostart=true
autorestart=true

[program:proxy3]
command=/bin/sh -lc "mitmweb --listen-host 0.0.0.0 --listen-port 8003 --mode reverse:http://$UPSTREAM_3 --web-host 0.0.0.0 --web-port 9103"
autostart=true
autorestart=true
